APP_URL=http://localhost:3334
NODE_ENV=development

# auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarbe2

#Mongo

MONGO_URL=mongodb+srv://ismael:senha@nodecluster-imcru.mongodb.net/gobarber?retryWrites=true&w=majority

#redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e81eec7349a3a4
MAIL_PASS=c0b7f280566adc

# SENTRY

SENTRY_DSN=
